<!doctype html>
<html lang="en">

<head>
  <title>Casa</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/40f5ff1f80.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #ff8000;">
              <div class="container">
                <a class="navbar-brand" href="home.html"><i class="fa fa-home icon"></i></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" href="SearchResults.html" aria-current="page">Comprar<span class="visually-hidden">(current)</span></a> 
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#" aria-current="page">Vender<span class="visually-hidden">(current)</span></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 justify-content-end" style="float: right;">
                        <li class="nav-item">
                          <a class="nav-link active" href="user.html" aria-current="page">Usuario<span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="registro.html" aria-current="page">Registrarse<span class="visually-hidden">(current)</span></a>
                        </li>
                    </ul>
                </div>
          </div>
        </nav>
        
        </header>
  <main>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="https://th.bing.com/th/id/R.8ab4658e376333410952e6103ac980ee?rik=1xly8i7O10Ug3w&pid=ImgRaw&r=0" class="w-100 d-block" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="https://th.bing.com/th/id/R.8ab4658e376333410952e6103ac980ee?rik=1xly8i7O10Ug3w&pid=ImgRaw&r=0" class="w-100 d-block" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.mmarchitecturalphotography.com/chicago-architectural-photographer/uploads/2016/01/south-haven-custom-home-interiors.jpg" class="w-100 d-block" alt="Third slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <h1>CASA EN VENTA</h1>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <i class="fa fa-map-marker icon"></i> Ubicacion
                </div>
                <div class="col">
                    <i class="fa fa-bath icon"></i> 3
                </div>
                <div class="col">
                    <i class="fa fa-dollar icon"></i> 10000.00
                </div>
                <div class="col">
                    <i class="fa fa-home icon"></i> 2 pisos
                </div>
            </div>
            <br><br>
            <div class="row">
                <h3>Detalles</h3>
                <p>Descripcion...</p>
            </div>
            
            <br>
            <br>
        </div>
    </div>
  </main>
  <footer>

  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>